{
  "name": "spring-lab-listening-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Spring Lab Listening Studio — voice conversion listening comparison for the 16 kHz portable bundle",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "sync:bundle": "node scripts/sync-bundle.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "check:admin": "node scripts/check-admin-flow.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.4",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "playwright": "^1.63.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
